// import java.util.Scanner;

// // // Classws : Assigning values to instace Fields
// // public class Store{
// //         String productType;


// //         public Store(String product)
// //         {
// //             productType  = product;
// //         }
// //         public void printProduct()
// //         {
// //             System.out.println(productType);
// //         }

        

// //         public static void main(String args[])
// //         {
// //             Store lemonadeStand = new Store("Lemonade");
// //             lemonadeStand.printProduct();

// //         }
// // // }


// // /*Constructor Parameters */

// // // public class Store{
// // //     String productType;

// // //     public Store(String product )
// // //     {
// // //          productType = product;
// // //     }

// // //     public static void main(String[] args) {
// // //         Store s  = new Store("nibuda");
// // //         System.out.println(s.productType);
// // //     }
// // // }


// // /* Instance Fiels */


// // // public class Store{
// // //     String productType;
// // //     String ProductName;
// // //     int ProductAmount;

// // //     public Store(String product , String Pro , int Amount)
// // //     {
// // //          productType = product;
// // //          ProductName=Pro;
// // //          ProductAmount=Amount;
// // //     }

// // //     public static void main(String[] args) {
// // //         Store s  = new Store("abc","pp",23);
// // //         System.out.println("ProductType"+ s.productType + "ProductName" + s.ProductName + "Product_Price" + s.ProductAmount) ;
// // //     }
// // // }
// // //  class Course{


// // //  }

// /* Conditional Statement Example */
// //  public class Store{
// //     public static void main(String[] args) {
// //         Scanner scn  = new Scanner(System.in);
// //         System.out.println("Do YOu Want To Enroll Course Please Enter Yes");
// //         String Choice= scn.next();
// //         if(Choice.equals("yes"))
// //         {
// //             System.out.println("Enter The Course You Want To Entroll");
// //             String Course  = scn.next();

// //             if(Course.equals("Biology"))
// //             {
// //                 System.out.println("Fees Of Course 20000");
// //                 System.out.println("Do You Want To Enroll Please Enter Yes");
// //                 String c = scn.next();
// //                 if(c.equals("yes"))
// //                 {
// //                     System.out.println("YOu Enrolled Into Biology Course");
// //                 }
// //                 else{
// //                     System.out.println("Thanku For Disturbing us");
// //                 }

// //             }
// //             else if(Course.equals("Physics"))
// //             {
// //                 System.out.println("Fees Of Course 30000");
// //                 System.out.println("Do You Want To Enroll Please Enter Yes");
// //                 String c = scn.next();
// //                 if(c.equals("yes"))
// //                 {
// //                     System.out.println("YOu Enrolled Into Physics Course");
// //                 }
// //                 else{
// //                     System.out.println("Thanku For Disturbing us");
// //                 }

// //             }
// //         }
// //         else{
// //             System.out.println("Thanku");
// //         }
         
// //     }
// //  }


// // Java Arrays

// // import java.util.Arrays;
// // public class Store{
// //      public static void main(String[] args) {
// //         Scanner scn = new Scanner(System.in);
// //         //Array Declaration with size of 10
// //         // int arr[] = new int[10];

// //         // Taking Input as Array

// //         int n = scn.nextInt();
// //         // int arr[] = new int[n];

// //         // for(int i = 0;i<arr.length;i++)
// //         // {
// //         //     arr[i] = scn.nextInt();
// //         // }

// //         // //now Using The Arrays package We Can use Arrays Built in Function Like Sort and All
        
        
// //         // //now Ill Sort The Array using Arrays package

// //         // Arrays.sort(arr);
// //         // //printing the value of Sorted Array Index wise
// //         // for(int i = 0;i<arr.length;i++)
// //         // {
// //         //     System.out.println("Index :" + i + "value At Index :" + arr[i]);
// //         // }



// //         // Now We Are Going To Make String Arrays

// //         String str = new String[4];

// //         for(int i = 0;i<str.length();i++)
// //         {
// //             str[i] = scn.next();
// //         }


// //         //displaying Values of String Array

// //         for(int i = 0;i<str.length();i++)
// //         {
// //             System.out.println(str[i]);
// //         }


// //      }
// // }


// //Looop In java 
// /*While
//  * Do While 
//  * For 
//  * For Each
//  */


// //  // While Loop

// // public class Store{
// //     public static void main(String[] args) {
// //         Scanner scn = new Scanner(System.in);
// //         // int n = scn.nextInt();


// //         //Printing The Values Till 100
// //         int i =0;
// //         while(i<=100)
// //         {
// //             System.out.println(i);
// //             i++;
// //         }
// //     }
// // }


// // For Loops

// Printing The Values Till 100 By Using For Loop


// public class Store{
//        public static void main(String[] args) {
    
//             // int n = scn.nextInt();
    
    
//            //Printing The Values Till 100
//             for(int i =0;i<=100;i++)
//             {
//                 System.out.println(i);
//             }
   
//      }
//     }

// for Each loop

// public class Store{
//     public static void main(String[] args) {
//         int arr[] = {1,2,3,4,5,5,6,9,7,7,10};

//         // printing The Arrays Values Using For Each Loop

//         for(int value : arr)
//         {
//             System.out.println(value);
//         }
//     }
// }

// FIZZ BUZZ PROgram

// public class Store{
//     public static void main(String[] args) {
       
//         for(int i = 1;i<=100;i++)
//         {
//             if(i%3==0)
//             {
//                 System.out.println("FIZZ");
//             }
//             else if(i%5==0)
//             {
//                 System.out.println("BUZZ");
//             }
//             else if(i%15==0)
//             {
//                 System.out.println("FIZZBUZZ");
//             }
//             else
//             {
//                 System.out.println(i);
//             }
//         }
//     }
// }
